--2023-05-16 18:07:52--  https://pan.baidu.com/s/10oF_QMKt1RbEK4NyEasEXQ
Resolving pan.baidu.com (pan.baidu.com)... 220.181.111.91, 240c:4003:111:53:0:ff:b09a:146f
Connecting to pan.baidu.com (pan.baidu.com)|220.181.111.91|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: /share/init?surl=0oF_QMKt1RbEK4NyEasEXQ [following]
--2023-05-16 18:07:53--  https://pan.baidu.com/share/init?surl=0oF_QMKt1RbEK4NyEasEXQ
Reusing existing connection to pan.baidu.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘10oF_QMKt1RbEK4NyEasEXQ’

10oF_QMKt1RbEK4NyEasEXQ                         [<=>                                                                                      ]       0  --.-KB/s               10oF_QMKt1RbEK4NyEasEXQ                         [ <=>                                                                                     ]  12.33K  --.-KB/s    in 0.008s  

2023-05-16 18:07:54 (1.53 MB/s) - ‘10oF_QMKt1RbEK4NyEasEXQ’ saved [12621]

